@import "../../responsive.scss";

.gig {
    display: flex;
    justify-content: center;
    h2{
        margin: 0;
     }
    .container {
      width: 1400px;
      padding: 30px 0px;
      display: flex;
      gap: 50px;
      padding:20px;

      @include respond(tab-port){
        flex-direction: column;
       align-items: start;
       gap: 10px;
        
      }
      
  
      .left {
        width:800px;
        @include respond(mini-desktop){
          width: 500px
          
        }
        @include respond(phone){
          width: 300px
          
        }
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        .breadcrumbs {
          font-weight: 300;
          text-transform: uppercase;
          font-size: 13px;
          color: #555;
        }
  
        h1 {
            margin:0;
        }
  
        .user {
          display: flex;
          align-items: center;
          gap: 10px;
  
          .pp {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
          }
  
          span {
            font-size: 14px;
            font-weight: 500;
          }
  
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
  
            img {
              height: 14px;
              width: 14px;
            }
  
            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
          }
        }
        
        .swiper {
          width: 100%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
          @include respond(mini-desktop){
            width: 400px
            
          }
          @include respond(phone){
            width:300px
            
          }
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
     
          
         
          

          img {
            display: block;
            max-height: 500px;
            @include respond(mini-desktop){
              max-height: 300px;
              
            }
        
          
            object-fit: contain;
            
          }
        
          /* Center slide text vertically */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
  
        h2 {
          font-weight: 400;
          margin-top: 10px;
        }
  
        p {
          font-weight: 300;
          line-height: 25px;
          color: #555;
          margin: 0;
        }
  
        .seller {
        margin-top: 20px;
         
          display: flex;
          flex-direction: column;
          gap: 20px;
            
          .user {
            display: flex;
            align-items: center;
            gap: 20px;
  
            img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              object-fit: cover;
            }
  
            .info {
              display: flex;
              flex-direction: column;
              gap: 10px;
  
              .stars {
                display: flex;
                align-items: center;
                gap: 5px;
  
                img {
                  height: 14px;
                  width: 14px;
                }
  
                span {
                  font-size: 14px;
                  font-weight: bold;
                  color: #ffc108;
                }
              }
  
              button {
                background-color: white;
                border-radius: 5px;
                border: 1px solid var(--lightgray);
                padding: 10px;
              }
            }
          }
  
          .box {
          
            border: 1px solid var(--lightgray);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
  
            .items {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;


  
              .item {
                width: 300px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 20px;
  
                .title {
                  font-weight: 300;
                }
              }
            }
  
            hr {
              height: 0;
              border: 0.5px solid lightgray;
              margin-bottom: 20px;
            }
          }
        }
  
        
      }
  
      .right {
      
        flex: 1;
        border: 1px solid var(--lightgray);
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: max-content;
        max-height: 500px;
        position: sticky;
        top: 150px;

        @include respond(mini-desktop){
          width: 90%;
          margin-top: 20px;
          
        }
  
        .price {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 10px;
         
          
          @include respond(desktop){
            display: flex;  
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        
            
          }
  
          h2{
            font-weight: 300;
            margin: 0;
          }
  
          h3{
            font-weight: 500;
            margin: 0;
          }
        }
  
        p{
          color: gray;
          margin: 10px 0px;
        }
  
        .details {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 10px;
           
          @include respond(mini-desktop){
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 14px; 
            
          }

  
          .item {
            display: flex;
            align-items: center;
            gap: 10px;
  
            img {
              width: 20px;
            }
          }
        }
  
        .features{
          .item{
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 300;
            color: gray;
            margin-bottom: 5px;
  
            img{
              width: 14px;
            }
          }
        }
  
        button{
          background-color: var(--btn-primary);
          padding: 10px;
          color: white;
          font-weight: 500;
          border: none;
          font-size: 18px;
          width: 100%;
          cursor: pointer;
        }
      }
    }
  }